registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    # docker-compose nacos service
    serverAddr = "nacos:8848"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "file"

  file {
    # external config -> ./seata-config/file.conf
    name = "file:/root/seata-config/file.conf"
  }
}